*&---------------------------------------------------------------------*
*& Report ZNEETHU_HW
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNEETHU_HW.

 TYPES : BEGIN OF ty_ekko,
   ebeln TYPE ekko-ebeln,
   bukrs TYPE ekko-bukrs,
   ernam TYPE ekko-ernam,
   END OF ty_ekko.
   TYPES : BEGIN OF ty_ekpo,
ebeln TYPE ekpo-ebeln,
ebelp TYPE ekpo-ebelp,
txz01 TYPE ekpo-txz01,
matnr TYPE ekpo-matnr,
END OF ty_ekpo.
DATA : it_ekpo TYPE TABLE OF ty_ekpo,
      wa_ekpo TYPE TABLE OF ty_ekpo.
   DATA : it_ekko TYPE TABLE OF ty_ekko,
         wa_ekko LIKE LINE OF it_ekko,
         it_fcat1 TYPE SLIS_T_FIELDCAT_ALV,
         it_fcat2 TYPE SLIS_T_FIELDCAT_ALV.
   SELECT-OPTIONS s_num FOR wa_ekko-ebeln.
   START-OF-SELECTION.
   PERFORM header_details.
   END-OF-SELECTION.
   PERFORM display_header.
*&---------------------------------------------------------------------*
*& Form header_details
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM header_details .
SELECT ebeln bukrs ernam from ekko into table it_ekko where ebeln in s_num.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_header .
  DATA wa_fcat LIKE LINE OF it_fcat1.
  wa_fcat-col_pos = 1.
  wa_fcat-fieldname = 'EBELN'.
  wa_fcat-tabname = 'IT_EKKO'.
  wa_fcat-seltext_m = 'ekko'.
  APPEND wa_fcat TO it_fcat1.
  wa_fcat-col_pos = 2.
  wa_fcat-fieldname = 'BUKRS'.
  wa_fcat-tabname = 'IT_EKKO'.
  wa_fcat-seltext_m = 'bukrs'.
  APPEND wa_fcat TO it_fcat1.
   wa_fcat-col_pos = 3.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-tabname = 'IT_EKKO'.
  wa_fcat-seltext_m = 'ernam'.
  APPEND wa_fcat TO it_fcat1.
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZNEETHU_HW'
*   I_CALLBACK_PF_STATUS_SET          = ' '
   I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fcat1
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = it_ekko
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

ENDFORM.
FORM user_command  USING r_ucomm LIKE sy-ucomm
                                   rs_selfield TYPE slis_selfield.
  IF r_ucomm eq '&IC1' and rs_selfield-fieldname eq 'EBELN'.
    clear it_ekpo.
select ebeln ebelp txz01 matnr from ekpo into table it_ekpo where ebeln eq rs_selfield-value.

  clear it_fcat2.
  DATA wa_fcat LIKE LINE OF it_fcat2.
  wa_fcat-col_pos = 1.
  wa_fcat-fieldname = 'EBELN'.
  wa_fcat-tabname = 'IT_EKPO'.
  wa_fcat-seltext_m = 'ebeln'.
  APPEND wa_fcat TO it_fcat2.
  wa_fcat-col_pos = 2.
  wa_fcat-fieldname = 'EBELP'.
  wa_fcat-tabname = 'IT_EKPO'.
  wa_fcat-seltext_m = 'ebelp'.
  APPEND wa_fcat TO it_fcat2.
   wa_fcat-col_pos = 3.
  wa_fcat-fieldname = 'TXZ01'.
  wa_fcat-tabname = 'IT_EKPO'.
  wa_fcat-seltext_m = 'txz01'.
  APPEND wa_fcat TO it_fcat2.
   wa_fcat-col_pos = 4.
  wa_fcat-fieldname = 'MATNR'.
  wa_fcat-tabname = 'IT_EKPO'.
  wa_fcat-seltext_m = 'matnr'.
  APPEND wa_fcat TO it_fcat2.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = 'ZNEETHU_HW'
*     I_CALLBACK_PF_STATUS_SET          = ' '
    I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
    IT_FIELDCAT                       = it_fcat2
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = it_ekpo
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
   ENDIF.
IF r_ucomm eq '&IC1' and rs_selfield-fieldname eq 'MATNR'.
  SET PARAMETER ID 'MAT' FIELD rs_selfield-value.
  CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
ENDIF.
  ENDFORM.