*&---------------------------------------------------------------------*
*& Report ZNEETHU_PLANT_IT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNEETHU_PLANT_IT.
parameters p_matnr type marc-matnr.
types : begin of ty_marc,
  matnr type marc-matnr,
  werks type marc-werks,
  end of ty_marc.
  types : begin of ty_t001w,
    werks type t001w-werks,
    name1 type t001w-name1,
    end of ty_t001w.
  data : it_marc type table of ty_marc,
        wa_marc  like line of it_marc,
        it_t001w type table of ty_t001w,
        wa_t001w like line of it_t001w.
  select matnr werks from marc into table it_marc where matnr eq p_matnr.
    select werks name1 from t001w into table it_t001w for all entries in it_marc where werks eq it_marc-werks.
    loop at it_marc into wa_marc.
      read table it_t001w into wa_t001w with key werks = wa_marc-werks.
      write :/ wa_marc-matnr,
      wa_marc-werks,
      wa_t001w-name1.
      endloop.