*&---------------------------------------------------------------------*
*& Report ZNEETHU_INVOICE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNEETHU_INVOICE.
DATA it_vbak TYPE ZNEETHU_vbak.
DATA it_vbap TYPE ZNEETHU_vbap.

PARAMETERS p_vbeln TYPE vbeln.

START-OF-SELECTION.
SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln EQ p_vbeln.
  SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_vbeln.
    DATA v_fname TYPE rs38l_fnam.
    CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
      EXPORTING
        formname                 = 'ZNEE_INVOICE'
*       VARIANT                  = ' '
*       DIRECT_CALL              = ' '
   IMPORTING
      FM_NAME                  = v_fname
*     EXCEPTIONS
*       NO_FORM                  = 1
*       NO_FUNCTION_MODULE       = 2
*       OTHERS                   = 3
              .
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

   CALL FUNCTION v_fname
     EXPORTING
*      ARCHIVE_INDEX              =
*      ARCHIVE_INDEX_TAB          =
*      ARCHIVE_PARAMETERS         =
*      CONTROL_PARAMETERS         =
*      MAIL_APPL_OBJ              =
*      MAIL_RECIPIENT             =
*      MAIL_SENDER                =
*      OUTPUT_OPTIONS             =
*      USER_SETTINGS              = 'X'
       it_vbak                    = it_vbak
       it_vbap                    = it_vbap
*    IMPORTING
*      DOCUMENT_OUTPUT_INFO       =
*      JOB_OUTPUT_INFO            =
*      JOB_OUTPUT_OPTIONS         =
*    EXCEPTIONS
*      FORMATTING_ERROR           = 1
*      INTERNAL_ERROR             = 2
*      SEND_ERROR                 = 3
*      USER_CANCELED              = 4
*      OTHERS                     = 5
             .
   IF sy-subrc <> 0.
* Implement suitable error handling here
   ENDIF.